PRISMIC_REPOSITORY_NAME=bikebizstorefront
PRISMIC_API_TOKEN=""
PRISMIC_REPOSITORY_LOCALE=en-us

NEXT_PUBLIC_API_URI=https://bbsfrapi.bikebiz.com.au/graphql/
NEXT_PUBLIC_ACCOUNT_SAJARI=1606874199975641114
NEXT_PUBLIC_REVALIDATE_PAGE_TIME=1

BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam

BASIC_AUTH_EXCLUDE_PATHS=/healthchecks
NEWRELIC_LOADER_CONFIG = {
  accountID:,
  trustKey:,
  agentID:,
  licenseKey:,
  applicationID:
}

