NEXT_PUBLIC_API_URI=https://bbsfrapi.bikebiz.com.au/graphql/
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDRzq6PLT9kuihPGVaqn6D3L9LzrXMJLbs
NEXT_PUBLIC_ACCOUNT_SAJARI=1606874199975641114
NEXT_PUBLIC_REVALIDATE_PAGE_TIME=1
NEXT_PUBLIC_GPAY_ENV=TEST
NEXT_PUBLIC_GPAY_MERCHANT_ID=
NEXT_PUBLIC_PRISMIC_REPOSITORY_LOCALE=en-us

BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam
BASIC_AUTH_EXCLUDE_PATHS=/healthchecks

KEY_ID_SAJARI=v5sjHgMIET0AEHBe
KEY_SECRET_SAJARI=4UpMsbfGjwtaSBME

NEXT_PUBLIC_PRISMIC_REPOSITORY_NAME=bikebizstorefront
PRISMIC_API_TOKEN=""


NEWRELIC_LOADER_CONFIG = {
  accountID:"2898984",
  trustKey:"2898984",
  agentID:"98928614",
  licenseKey:"NRJS-adb8858ad996a45b914",
  applicationID:"98928431"
}

STAMPED_PUBLIC_API_KEY=pubkey-26Rl66lN8Ai42qX898rf9eYj8RmGrW
STAMPED_PRIVATE_API_KEY=key-T5kLPnS8N01oLJznW936Q3g7244l5B
STAMPED_API_URL=https://stamped.io/api/v2/159540/dashboard/nps/?search=&state=&rating&dateTo&dateFrom
STAMPED_REVIEW_API_URL=https://stamped.io/api/v2/159540/dashboard/reviews/
STAMPED_QUESTION_API_URL=https://stamped.io/api/v2/159540/dashboard/questions/
STAMPED_RATING_SUMMARY_API_URL=http://stamped.io/api/widget/badges?isIncludeBreakdown=true&isincludehtml=true